<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// STRİNGS METHODS 

 const ad = "aysegul";
 const soyad ="AKTAS"  ;
 var fullname = ad +" "+soyad;

 


 // strıng concat

 fullname = ad.concat(' ',soyad)
  
 
 //strıng lenght 
  // fullname=ad.length;


  // lower  and upper
// fullname=ad.toUpperCase();
// fullname=soyad.toLowerCase()



// search
       // fullname=fullname.indexOf("s")

  // strıng supstrıng //delete a some 
       //  fullname=fullname.substring(0,1);
       //  fullname=fullname.slice(0,1);



console.log(fullname)
   console.log(typeof fullname)






    </script>
</body>
</html>